# loggg

./: README.md
logclient/: build.gradle  settings.gradle
logclient/src/main/java/com/example/logclient/: ApplicationStartListener.java  GlobalConfig.java  LogclientApplication.java
logclient/src/main/java/com/example/logclient/domain/: RequestPayload.java
logclient/src/main/java/com/example/logclient/prop/: Prop.java  PropFactory.java
logclient/src/main/java/com/example/logclient/tailer/: LogTailerListener.java  TailerFactory.java
logclient/src/main/java/com/example/logclient/util/: TimeStampGenerateUtil.java
logclient/src/main/resources/: config.yaml
logclient/src/test/java/com/example/logclient/: LogclientApplicationTests.java
logserver/: build.gradle  settings.gradle
logserver/src/main/java/com/example/logserver/: IntegrationConfig.java  LogserverApplication.java
logserver/src/main/java/com/example/logserver/config/: CacheConfig.java  GlobalConfig.java  LuceneAnalyser.java  SecurityConfig.java
logserver/src/main/java/com/example/logserver/controller/: LogController.java
logserver/src/main/java/com/example/logserver/endpoint/: HttpEndPoint.java  MessageProcessActivator.java  ProtocolType.java  RequestPayload.java  TcpEndPoint.java
logserver/src/main/java/com/example/logserver/entity/: Log.java  Logger.java  TimestampConverter.java
logserver/src/main/java/com/example/logserver/repo/: LogRepository.java  LoggerRepository.java
logserver/src/main/java/com/example/logserver/service/: LogService.java  LoggerService.java  LuceneSearchService.java  SseEmitterService.java  SseEmitterWrapper.java
logserver/src/main/java/com/example/logserver/service/dto/: LogRequest.java  LogResponse.java  LoggerResponse.java  RequestProps.java  RequestSearchTime.java  RequestType.java  SearchTimeType.java  ServiceResponse.java
logserver/src/main/resources/: application.yml
logserver/src/main/resources/static/: index.html
logserver/src/test/java/com/example/logserver/: LogserverApplicationTests.java
